# Fit_Mantra

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/morefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  labels.txt  pose_classifier.tflite  pregnant_workout_planner.json  pregnant_yoga_data.json  pushup.tflite  pushup_model.tflite  squat.tflite  workout_planner.json  yoga_data.json
app/src/main/java/com/example/morefit/: ExerciseFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/morefit/adapter/: BindingAdapter.kt  ChatRecyclerAdapter.kt  CommentRecyclerAdapter.kt  CommunityForumRecyclerAdapter.kt  ExerciseAdapter.kt  MealBreakAdapter.kt  MealDinnerAdapter.kt  MealLunchAdapter.kt  PageAdapter.kt  PastWorkoutsRecyclerAdapter.kt  WeekAdapter.kt  YogaPoseRecyclerAdapter.kt
app/src/main/java/com/example/morefit/broadcastReceiver/: MyBroadcastReceiver.kt
app/src/main/java/com/example/morefit/cal/: BmiFragment.kt  CalorieFragment.kt  MacroFragment.kt
app/src/main/java/com/example/morefit/database/: ContentApplication.kt  ContentDAO.kt  ContentRoomDatabase.kt  mealDAO.kt
app/src/main/java/com/example/morefit/home/: BackFragment.kt  FrontFragment.kt  HomeFragment.kt
app/src/main/java/com/example/morefit/model/: Advanced.kt  AdvancedX.kt  AllData.kt  Beginner.kt  BeginnerX.kt  CHOCDF.kt  CHOLEX.kt  Data.kt  Day.kt  Digest.kt  Fast.kt  Hit.kt  Images.kt  Ingredient.kt  Intermediate.kt  Links.kt  LinksX.kt  Lose.kt  Maitain.kt  Meal.kt  MealPlan.kt  Nutrients.kt  PlannerData.kt  PlannerDataItem.kt  Pose.kt  REGULAR.kt  Recipe.kt  Response.kt  SMALL.kt  Self.kt  Slow.kt  Sub.kt  THUMBNAIL.kt  TextTutorial.kt  TextTutorialX.kt  TotalDaily.kt  TotalNutrients.kt  Week.kt  WeekMeal.kt  WeekPlan.kt  (+2 more)
app/src/main/java/com/example/morefit/model/communityForum/: Comment.kt  CreateForum.kt  Forum.kt  LikedBy.kt
app/src/main/java/com/example/morefit/model/database/: Content.kt  meal.kt
app/src/main/java/com/example/morefit/network/: ApiInterface.kt  ServiceBuilder.kt
app/src/main/java/com/example/morefit/repositories/: CommunityForumRepository.kt  ContentRepo.kt  GenerateMealPlanRepository.kt
app/src/main/java/com/example/morefit/sealedClass/: Response.kt
app/src/main/java/com/example/morefit/setting/: AboutFragment.kt  HelpFragment.kt
app/src/main/java/com/example/morefit/tenserFlow/: VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/com/example/morefit/tenserFlow/camera/: CameraSource.kt
app/src/main/java/com/example/morefit/tenserFlow/ml/: PoseClassifier.kt
app/src/main/java/com/example/morefit/ui/activity/: AuthActivity.kt  BaseActivity.kt  MainActivity.kt  MlActivity.kt  ProfileActivity.kt  RepCounterActivity.kt  SplashScreen.kt  UserDetails.kt  VideoCallActivity.kt
app/src/main/java/com/example/morefit/ui/fragment/: ChatbotBottomSheet.kt
app/src/main/java/com/example/morefit/ui/fragment/details/: AgeFragment.kt  FitnessGuidelineFragment.kt  (+6 more)
app/src/main/java/com/example/morefit/utils/: Datastore.kt  Extensions.kt  FileUtils.java  NotificationService.kt  Response.kt
app/src/main/java/com/example/morefit/view/activity/: MainActivity.kt  MlActivity.kt  RepCounterActivity.kt  SplashScreen.kt
app/src/main/java/com/example/morefit/view_models/: BaseViewModel.kt  CommunityForumViewModel.kt  ContentViewModel.kt  GenerateMealPlanViewModel.kt
app/src/main/res/anim/: delayed_layout_animation.xml  layout_animation.xml  zoom_out_enter.xml
app/src/main/res/drawable/: baseline_warning_24.xml  button_bg.xml  chat_left_bg.xml  chat_right_bg.xml  checkbox.xml  curved_border.xml  custom_cursor.xml  default_tab.xml  diet.xml  dropdown_border.xml  gradient.xml  gym.xml  ic_back.xml  ic_back_black.xml  ic_back_with_border.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_circle_24.xml  ic_baseline_done_24.xml  ic_baseline_layers_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_replay_24.xml  ic_baseline_settings_24.xml  ic_calculate.xml  ic_close.xml  ic_comment.xml  ic_comment_filled.xml  ic_comment_outlined.xml  ic_community_forum.xml  ic_diet.xml  ic_diet_selected.xml  ic_down_arrow.xml  ic_extra_features.xml  ic_forward.xml  ic_gym.xml  ic_gym_selected.xml  ic_history.xml  (+22 more)
app/src/main/res/drawable-v24/: black_gradient.xml  black_gradient2.xml  ic__91.xml  ic_frame_3.xml  ic_horizontal_bar.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_analysis.xml  activity_auth.xml  activity_main.xml  activity_ml.xml  activity_profile.xml  activity_rep_counter.xml  activity_video_call.xml  bottom_sheet_chatbot.xml  bottom_sheet_layout.xml  cal_option.xml  dialog_bmi.xml  dialog_body_stats.xml  dialog_calorie.xml  dialog_create_post.xml  dialog_macro.xml  dialog_meal.xml  dialog_set_calories.xml  dialog_set_time_frame.xml  dialog_unhealthy.xml  exercise_item.xml  fragment_about.xml  fragment_age.xml  fragment_back.xml  fragment_bmi.xml  fragment_calorie.xml  fragment_community_forum.xml  fragment_create_post.xml  fragment_diet.xml  fragment_diet_plan.xml  fragment_exercise.xml  fragment_fitness_guidelines.xml  fragment_front.xml  fragment_gender.xml  fragment_gym.xml  fragment_height.xml  fragment_help.xml  fragment_home.xml  fragment_landing.xml  fragment_lets_go.xml  fragment_level.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: dash_navigation.xml  first_navigation.xml  nav_graph.xml  profile_nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_community_forum_scene.xml  fragment_create_post_scene.xml  fragment_diet_scene.xml  fragment_exercise_scene.xml  fragment_yoga_pose_details_scene.xml  fragment_yoga_scene.xml
app/src/test/java/com/example/morefit/: ExampleUnitTest.kt
(+41 files in other folders)
