buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
ext {
    activityVersion = '1.5.0'
    appCompatVersion = '1.4.2'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.6.4'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.8.0'
    roomVersion = '2.5.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    androidxJunitVersion = '1.1.5'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}