<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="800">
        <KeyFrameSet></KeyFrameSet>
        <OnSwipe motion:touchAnchorId="@+id/forumRecyclerView" />
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/subHeading1"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-16dp"
            android:alpha="0"
            motion:layout_constraintStart_toStartOf="@+id/headingSmall"
            motion:layout_constraintTop_toBottomOf="@+id/icBack" />
        <Constraint
            android:id="@+id/headingSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-6dp"
            android:layout_marginTop="-6dp"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="@id/icBack"
            motion:layout_constraintStart_toEndOf="@id/icBack"
            motion:layout_constraintTop_toTopOf="@id/icBack" />
        <Constraint
            android:id="@+id/icBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>