<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.example.morefit.ui.fragment.dash.auth.PhoneNumberFragment"
        android:label="PhoneNumberFragment" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.morefit.ui.fragment.dash.auth.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_userDetails"
            app:destination="@id/userDetails" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.morefit.ui.fragment.dash.auth.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
        <action
            android:id="@+id/action_landingFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetails"
        android:name="com.example.morefit.ui.fragment.dash.auth.UserDetails"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" />
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.example.morefit.ui.fragment.details.NameFragment"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_nameFragment_to_ageFragment"
            app:destination="@id/ageFragment" />
    </fragment>
    <fragment
        android:id="@+id/genderFragment"
        android:name="com.example.morefit.ui.fragment.details.GenderFragment"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_genderFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.example.morefit.ui.fragment.details.WeightFragment"
        android:label="WeightFragment"
        tools:layout="@layout/fragment_weight">
        <action
            android:id="@+id/action_weightFragment_to_heightFragment"
            app:destination="@id/heightFragment" />
    </fragment>
    <fragment
        android:id="@+id/heightFragment"
        android:name="com.example.morefit.ui.fragment.details.HeightFragment"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" >
        <action
            android:id="@+id/action_heightFragment_to_weightLoseFragment"
            app:destination="@id/weightLoseFragment" />
    </fragment>
    <fragment
        android:id="@+id/ageFragment"
        android:name="com.example.morefit.ui.fragment.details.AgeFragment"
        android:label="fragment_age"
        tools:layout="@layout/fragment_age" >
        <action
            android:id="@+id/action_ageFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightLoseFragment"
        android:name="com.example.morefit.ui.fragment.details.WeightLoseFragment"
        android:label="fragment_weight_lose"
        tools:layout="@layout/fragment_weight_lose" >
        <action
            android:id="@+id/action_weightLoseFragment_to_levelFragment"
            app:destination="@id/levelFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.morefit.ui.fragment.details.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" />
</navigation>