<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.morefit.ui.fragment.dash.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_pastWorkoutsFragment"
            app:destination="@id/pastWorkoutsFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastWorkoutsFragment"
        android:name="com.example.morefit.ui.fragment.dash.profile.PastWorkoutsFragment"
        android:label="PastWorkoutsFragment" />
</navigation>