<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/horizontalBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_horizontal_pill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ingredient_layout_break"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:helperTextTextColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DecCal">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredient_break"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Breakfast ingredients"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColorHint="#4D000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ingredient_layout_lunch"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="60dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:helperTextTextColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_layout_break">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredient_lunch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Lunch ingredients"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColorHint="#4D000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ingredient_layout_dinner"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="60dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:helperTextTextColor="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_layout_lunch">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ingredient_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Dinner ingredients"
            android:inputType="textAutoComplete"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColorHint="#4D000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_btn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:letterSpacing="0"
        android:text="Enter"
        android:textSize="18sp"
        app:cornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredient_layout_dinner" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_layout_break"
        app:layout_constraintEnd_toStartOf="@id/plus"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toTopOf="@+id/ingredient_layout_break" />

    <Button
        android:id="@+id/minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="0dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_layout_break"
        app:layout_constraintStart_toEndOf="@+id/ingredient_layout_break"
        app:layout_constraintTop_toTopOf="@+id/ingredient_layout_break" />

    <Button
        android:id="@+id/plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button_bg"
        android:padding="0dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_layout_break"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toTopOf="@+id/ingredient_layout_break" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Chapatis"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="@+id/plus"
        app:layout_constraintStart_toStartOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@id/DecCal" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_layout_lunch"
        app:layout_constraintEnd_toStartOf="@id/plus2"
        app:layout_constraintStart_toEndOf="@+id/minus2"
        app:layout_constraintTop_toTopOf="@+id/ingredient_layout_lunch" />

    <Button
        android:id="@+id/minus2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_bg"
        android:padding="0dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_layout_lunch"
        app:layout_constraintStart_toEndOf="@+id/ingredient_layout_lunch"
        app:layout_constraintTop_toTopOf="@+id/ingredient_layout_lunch" />

    <Button
        android:id="@+id/plus2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button_bg"
        android:padding="0dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_layout_lunch"
        app:layout_constraintStart_toEndOf="@+id/minus2"
        app:layout_constraintTop_toTopOf="@+id/ingredient_layout_lunch" />


    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_layout_dinner"
        app:layout_constraintEnd_toStartOf="@id/plus3"
        app:layout_constraintStart_toEndOf="@+id/minus3"
        app:layout_constraintTop_toTopOf="@+id/ingredient_layout_dinner" />

    <Button
        android:id="@+id/minus3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/button_bg"
        android:padding="0dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_layout_dinner"
        app:layout_constraintStart_toEndOf="@+id/ingredient_layout_dinner"
        app:layout_constraintTop_toTopOf="@+id/ingredient_layout_dinner" />

    <Button
        android:id="@+id/plus3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/button_bg"
        android:padding="0dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/ingredient_layout_dinner"
        app:layout_constraintStart_toEndOf="@+id/minus3"
        app:layout_constraintTop_toTopOf="@+id/ingredient_layout_dinner" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rice"
        android:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/DecCal" />

    <CheckBox
        android:id="@+id/radioBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/colorPrimary"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toTopOf="@+id/plus" />

    <CheckBox
        android:id="@+id/radioBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/colorPrimary"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/plus2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus2"
        app:layout_constraintTop_toTopOf="@+id/plus2" />

    <CheckBox
        android:id="@+id/radioBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="?attr/colorPrimary"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/plus3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus3"
        app:layout_constraintTop_toTopOf="@+id/plus3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/increaseCal"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="Gain Weight"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp"
        android:elevation="0dp"
        app:cornerRadius="30dp"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/maintainCal"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:letterSpacing="0"
        android:layout_marginEnd="36dp"
        android:text="Maintain Weight"
        android:textAllCaps="false"
        android:elevation="0dp"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_semibold"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp"
        app:cornerRadius="30dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/increaseCal" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/DecCal"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:text="Reduce Weight"
        android:textAllCaps="false"
        android:elevation="0dp"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0"
        android:textColor="@color/black"
        app:strokeColor="?attr/colorPrimary"
        app:strokeWidth="1dp"
        app:cornerRadius="30dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/maintainCal" />

</androidx.constraintlayout.widget.ConstraintLayout>