<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layoutDescription="@xml/fragment_yoga_pose_details_scene">

	<ImageView
		android:id="@+id/poseImg"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:contentDescription="@null"
		android:minHeight="196dp"
		android:scaleType="fitXY"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_yoga"
		tools:layout_editor_absoluteX="36dp" />

	<ImageView
		android:id="@+id/backBtn"
		android:contentDescription="@string/back_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginTop="24dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/ic_back_with_border" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="-12dp"
		android:background="@drawable/curved_border"
		android:elevation="4dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/poseImg">

		<ImageView
			android:id="@+id/horizontalPill"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:contentDescription="@null"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_horizontal_pill" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/englishName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="32dp"
			android:layout_marginEnd="-6dp"
			android:fontFamily="@font/montserrat_semibold"
			android:text="Butterfly Pose"
			android:textColor="@color/txtColor"
			android:textSize="24sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/horizontalPill" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/sanskritName"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/montserrat_regular"
			android:text="Sanskrit “Baddha Konasana”"
			android:textColor="#B1B2BA"
			android:textSize="12sp"
			app:layout_constraintStart_toStartOf="@+id/englishName"
			app:layout_constraintTop_toBottomOf="@+id/englishName" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/yogaDescription"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="16dp"
			android:layout_marginTop="24dp"
			android:fontFamily="@font/montserrat_regular"
			android:text="Slow movements and deep breathing increase blood flow and warm up muscles, while holding a pose can build strength."
			android:textColor="@color/greyTxtColor"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/sanskritName" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayout2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="24dp"
			android:layout_marginEnd="16dp"
			android:background="@drawable/yoga_instruction_curved_border"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/yogaDescription">

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabLayout"
				android:layout_width="match_parent"
				android:layout_height="6dp"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				android:background="@drawable/yoga_instruction_curved_border"
				app:layout_constraintTop_toTopOf="parent"
				app:tabBackground="@drawable/tab_selector"
				app:tabGravity="center"
				app:tabIndicatorAnimationMode="elastic"
				app:tabIndicatorColor="@color/white"
				app:tabIndicatorHeight="0dp" />

			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/viewPager2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tabLayout" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/PerformAsana"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginBottom="16.dp"
			android:fontFamily="@font/montserrat_semibold"
			android:letterSpacing="0"
			android:paddingHorizontal="24dp"
			android:paddingVertical="12dp"
			android:text="Perform Asana"
			android:textSize="16sp"
			app:cornerRadius="24dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>