<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_diet_scene">

    <ImageButton
        android:id="@+id/icBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:contentDescription="Back Btn"
        android:paddingVertical="20dp"
        android:paddingEnd="20dp"
        android:src="@drawable/ic_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/headingSmall"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="-14dp"
        android:layout_marginTop="-6dp"
        android:alpha="0"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Choose your diet plan"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/icBack"
        app:layout_constraintStart_toEndOf="@id/icBack"
        app:layout_constraintTop_toTopOf="@id/icBack" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subHeading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Choose your"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@+id/icBack"
        app:layout_constraintTop_toBottomOf="@+id/icBack" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subHeading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Diet Plan"
        android:textColor="#C0C0C0"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@+id/subHeading1"
        app:layout_constraintTop_toBottomOf="@+id/subHeading1" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subHeading2">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            app:columnCount="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <androidx.cardview.widget.CardView
                android:id="@+id/GlutenFree"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/GlutenFreeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/gluton_free" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Gluten Free" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ketogenic"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/ketogenicImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/keto_diet" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Keto-Friendly" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Vegan"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/VeganImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/vegan2" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Vegan" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Vegetarian"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/VegetarianImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/veg" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Vegetarian" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/PeanutFree"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/PeanutFreeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/peanut_free" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Peanut Free" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/FishFree"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/FishFreeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/fish" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Fish Free" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/SugarFree"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/SugarFreeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/sugar_free" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Sugar Free" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DairyFree"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/DairyFreeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dairy_free" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Dairy Free" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/EggFree"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/EggFreeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/egg_free" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Egg Free" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ImmunoSupportive"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/ImmunoSupportiveImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/immuno" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="2dp"
                    android:text="Immuno-Supportive" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/KidneyFriendly"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/KidneyFriendlyImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/kidney" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Kidney Friendly" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/LowSugar"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/LowSugarImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/low_sugar" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Low Sugar" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/MustardFree"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/MustardFreeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/mustard_free" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Mustard Free" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/NoOilAdded"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/NoOilAddedImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/no_oil" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="No Oil Added" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/LowFatAbs"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/LowFatAbsImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/low_fat_abs" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Low Fat Abs Diet" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ShellFishFree"
                style="@style/CustomCardViewStyle"
                android:layout_width="150dp"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/ShellFishFreeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/shellfish_free" />

                <TextView
                    style="@style/CardView.CustomTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="Shellfish Free" />
            </androidx.cardview.widget.CardView>

        </androidx.gridlayout.widget.GridLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.motion.widget.MotionLayout>
