<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.dash.profile.cal.MacroFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back_black"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="11dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/macro_calculator"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/calorie_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginTop="16dp"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:helperTextTextColor="#FD0320"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/calorie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/enter_calorie"
            android:inputType="number"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:textColorHint="#4D000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/calorie_layout"
        tools:layout_editor_absoluteX="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cornerRadius="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/_60_25_15_high_carb"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cornerRadius="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/_50_30_20_moderate"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cornerRadius="10dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/_40_30_30_zone_diet"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fourth"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/_25_45_30_low_carb"
            android:layout_margin="16dp"
            app:cornerRadius="10dp"
            app:cardCornerRadius="10dp"/>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>