<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="16dp"
	android:layout_marginTop="4dp"
	android:layout_marginBottom="8dp"
	app:cardCornerRadius="16dp"
	app:cardElevation="4dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/poseImg"
			android:layout_width="192dp"
			android:layout_height="192dp"
			android:contentDescription="Yoga pose"
			android:scaleType="centerCrop"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_yoga" />

<!--		<View-->
<!--			android:layout_width="80dp"-->
<!--			android:layout_height="0dp"-->
<!--			android:layout_marginEnd="-16dp"-->
<!--			android:background="@drawable/yoga_card_view_gradient"-->
<!--			app:layout_constraintBottom_toBottomOf="@+id/poseImg"-->
<!--			app:layout_constraintEnd_toStartOf="@+id/poseImg"-->
<!--			app:layout_constraintTop_toTopOf="@+id/poseImg" />-->

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/pose"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="24dp"
			android:fontFamily="@font/montserrat_semibold"
			android:text="Butterfly Pose"
			android:textColor="@color/txtColor"
			android:textSize="24sp"
			android:layout_marginEnd="4dp"
			app:layout_constraintEnd_toStartOf="@+id/poseImg"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/sanskritPose"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:fontFamily="@font/montserrat_regular"
			android:text="Sanskrit “Baddha Konasana”"
			android:textColor="@color/greyTxtColor"
			android:layout_marginEnd="4dp"
			android:textSize="12sp"
			app:layout_constraintEnd_toStartOf="@+id/poseImg"
			app:layout_constraintStart_toStartOf="@+id/pose"
			app:layout_constraintTop_toBottomOf="@+id/pose" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/exploreBtn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:backgroundTint="@color/white"
			android:fontFamily="@font/montserrat_semibold"
			android:letterSpacing="0"
			android:paddingHorizontal="24dp"
			android:paddingVertical="10dp"
			android:stateListAnimator="@null"
			android:text="Explore"
			android:textColor="@color/txtColor"
			app:cornerRadius="32dp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@+id/sanskritPose"
			app:layout_constraintTop_toBottomOf="@+id/sanskritPose"
			app:strokeColor="@color/txtColor"
			app:strokeWidth="1dp" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>