<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/postTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Sample Title"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Sandeep Gupta"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/postTitle" />

        <ImageView
            android:id="@+id/postImg"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:srcCompat="@drawable/breakfast" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/postContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Don’t be a litter bag. Help keep your community clean."
            android:textColor="#242424"
            app:layout_constraintTop_toBottomOf="@id/postImg" />

        <ToggleButton
            android:id="@+id/likeBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/like_button_state"
            android:textOff="@null"
            android:textOn="@null"
            app:layout_constraintStart_toStartOf="@+id/postContent"
            app:layout_constraintTop_toBottomOf="@id/postContent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="@id/likeBtn"
            app:layout_constraintStart_toEndOf="@id/likeBtn"
            app:layout_constraintTop_toTopOf="@id/likeBtn" />

        <ImageView
            android:id="@+id/commentBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/likeCount"
            app:layout_constraintTop_toBottomOf="@id/postContent"
            app:srcCompat="@drawable/ic_comment" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="@id/commentBtn"
            app:layout_constraintStart_toEndOf="@id/commentBtn"
            app:layout_constraintTop_toTopOf="@id/commentBtn" />

        <androidx.legacy.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/commentBtn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>